{
  "default_locale": "en",
  "name": "__MSG_manifest_name__",
  "version": "0.0.3",
  "manifest_version": 2,
  "description": "__MSG_manifest_description__",
  "browser_action": {
    "default_icon": "logo.png",
    "default_popup": "menu.html"
  },
  "permissions": [
    "contextMenus",
    "tabs",
    "http://widgit.tk/piu-piu/"
  ],
  "background": {
    "scripts": [ "background.js" ]
  },
  "icons": {
    "16": "logo16.png",
    "32": "logo.png",
    "48": "logo48.png",
    "128": "logo128.png"
  }  
}