<!doctype html>
<html>
  <head>
    <title>piu-piu :: menu</title>
    <style>
      body {
        background-color: #ffffff;
        min-width: 250px;
        overflow-x: hidden;
        font-family: arial, helvetica, sans;
        font-size: 10pt;
      }
      
      a {
        display: block;
        color: #000000;
        text-decoration: none;
        border-radius: 10px;
        border: solid 1px #ffffff;
        padding: 2px;
        padding-left: 10px;
      }
      
      a:hover {
        border: outset 1px #fafafa;
        background-color: #fafafa;
      }
      
      a:active {
        border: inset 1px #fafafa;
      }
    </style>
  </head>
  <body>      
    <a href="javascript:;" id="menuURL">Chirp current page URL</a><br />
    <a href="javascript:;" id="menuManage">Manage chirps</a><br />
    <a href="javascript:;" id="menuAbout">About pi&uacute;-pi&uacute;</a>
    <script src="menu.js"></script>
  </body>
</html>